--cpu Cortex-M3
"c6t6\startup_stm32f103x6.o"
"c6t6\w25qxx.o"
"c6t6\main.o"
"c6t6\gpio.o"
"c6t6\freertos.o"
"c6t6\spi.o"
"c6t6\usart.o"
"c6t6\stm32f1xx_it.o"
"c6t6\stm32f1xx_hal_msp.o"
"c6t6\stm32f1xx_hal_timebase_tim.o"
"c6t6\stm32f1xx_hal_gpio_ex.o"
"c6t6\stm32f1xx_hal.o"
"c6t6\stm32f1xx_hal_rcc.o"
"c6t6\stm32f1xx_hal_rcc_ex.o"
"c6t6\stm32f1xx_hal_gpio.o"
"c6t6\stm32f1xx_hal_dma.o"
"c6t6\stm32f1xx_hal_cortex.o"
"c6t6\stm32f1xx_hal_pwr.o"
"c6t6\stm32f1xx_hal_flash.o"
"c6t6\stm32f1xx_hal_flash_ex.o"
"c6t6\stm32f1xx_hal_exti.o"
"c6t6\stm32f1xx_hal_spi.o"
"c6t6\stm32f1xx_hal_tim.o"
"c6t6\stm32f1xx_hal_tim_ex.o"
"c6t6\stm32f1xx_hal_uart.o"
"c6t6\system_stm32f1xx.o"
"c6t6\croutine.o"
"c6t6\event_groups.o"
"c6t6\list.o"
"c6t6\queue.o"
"c6t6\stream_buffer.o"
"c6t6\tasks.o"
"c6t6\timers.o"
"c6t6\cmsis_os.o"
"c6t6\heap_4.o"
"c6t6\port.o"
"c6t6\sfud.o"
"c6t6\sfud_sfdp.o"
"c6t6\sfud_port.o"
--library_type=microlib --strict --scatter "c6t6\c6t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c6t6.map" -o c6t6\c6t6.axf